# backgrounbase

./: .gitignore  BackgroundCore.sln
BackgroundAPIRest/: BackgroundAPIRest.csproj
BackgroundAPIRest/Controllers/: SampleController.cs
BackgroundAPIRest/Properties/: launchSettings.json
Business.Main/: Business.Main.csproj
Business.Main/Base/: BaseManager.cs
Business.Main/Cross/: Global.cs
Business.Main/Managers/: ManagerSample.cs
CoreAccesLayer/: CoreAccesLayer.csproj
CoreAccesLayer/Implement/SQLServer/: MSSQLRepository.cs  ParamOut.cs
CoreAccesLayer/Interface/: FactoryDataInterfaz.cs
Domain.Main/: Domain.Main.csproj
Domain.Main/Wraper/: Response.cs
NUnitBusinessMain/: NUnitBusinessMain.csproj  TestExcel.cs
PlumbingProps/: PlumbingProps.csproj
PlumbingProps/CrossUtil/: CustomListExtension.cs
PlumbingProps/Document/: ExcelHelper.cs  FileUtil.cs  WordHelper.cs
